[gd_scene load_steps=58 format=2]

[ext_resource path="res://Camera2D.gd" type="Script" id=1]
[ext_resource path="res://Health.gd" type="Script" id=2]
[ext_resource path="res://Player.gd" type="Script" id=3]
[ext_resource path="res://assets/palette.png" type="Texture" id=4]
[ext_resource path="res://assets/player/sound/jump.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/player/sound/splash.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/player/pirate_animations3.png" type="Texture" id=7]
[ext_resource path="res://assets/player/sound/swoosh.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/sound/flap2.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/player/sound/gun.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/player/sound/sword-slash.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/player/sound/click.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/interface/Interface.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/player/sound/reload.wav" type="AudioStream" id=14]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 7 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 7 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 7 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 7 )
region = Rect2( 96, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 7 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 7 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 7 )
region = Rect2( 32, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 7 )
region = Rect2( 64, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 7 )
region = Rect2( 96, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 7 )
region = Rect2( 32, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 7 )
region = Rect2( 64, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 7 )
region = Rect2( 96, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 7 )
region = Rect2( 128, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 7 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 7 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 7 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 7 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 7 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 7 )
region = Rect2( 96, 32, 32, 32 )

[sub_resource type="SpriteFrames" id=21]
animations = [ {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": false,
"name": "attack",
"speed": 4.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "dash",
"speed": 25.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ) ],
"loop": false,
"name": "fall",
"speed": 10.0
}, {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "dash",
"speed": 25.0
}, {
"frames": [ SubResource( 6 ) ],
"loop": false,
"name": "jump",
"speed": 1.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": false,
"name": "attack",
"speed": 20.0
}, {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": false,
"name": "shoot",
"speed": 15.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ) ],
"loop": false,
"name": "fall",
"speed": 10.0
}, {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "walk",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 14.2096, 10 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 18.8165, 34.2139 )

[sub_resource type="Gradient" id=24]
offsets = PoolRealArray( 0, 0.667447 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=25]
gradient = SubResource( 24 )
width = 21

[sub_resource type="Curve" id=26]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.321951, 0.367045 ), -1.44008, -1.44008, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=27]
curve = SubResource( 26 )

[sub_resource type="ParticlesMaterial" id=28]
emission_shape = 2
emission_box_extents = Vector3( 3, 3, 1 )
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 34.0
gravity = Vector3( 0, 0, 0 )
initial_velocity_random = 0.25
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 12.0
scale_curve = SubResource( 27 )
color_ramp = SubResource( 25 )

[sub_resource type="Curve" id=29]
_data = [ Vector2( 0, 200 ), 0.0, 0.0, 0, 0, Vector2( 0.156098, -131.364 ), -307.905, -307.905, 0, 0, Vector2( 1, -200 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=30]
curve = SubResource( 29 )

[sub_resource type="Curve" id=31]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.526829, 0.428409 ), -1.16477, -1.16477, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=32]
curve = SubResource( 31 )

[sub_resource type="ParticlesMaterial" id=33]
emission_shape = 2
emission_box_extents = Vector3( 10, 0, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
gravity = Vector3( 0, 98, 0 )
initial_velocity = 246.45
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel_curve = SubResource( 30 )
scale = 12.0
scale_curve = SubResource( 32 )

[sub_resource type="Gradient" id=34]
colors = PoolColorArray( 0, 0.6, 0.858824, 1, 0, 0.6, 0.858824, 0 )

[sub_resource type="GradientTexture" id=35]
gradient = SubResource( 34 )

[sub_resource type="Curve" id=36]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.287554, 0.531818 ), -2.47982, -2.47982, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=37]
curve = SubResource( 36 )

[sub_resource type="Curve" id=38]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=39]
curve = SubResource( 38 )

[sub_resource type="ParticlesMaterial" id=40]
lifetime_randomness = 0.7
trail_size_modifier = SubResource( 39 )
emission_shape = 1
emission_sphere_radius = 25.71
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 20.32
gravity = Vector3( 0, 1200, 0 )
initial_velocity = 525.58
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 66.43
damping_random = 0.44
angle = 4.8
angle_random = 0.48
scale = 12.0
scale_curve = SubResource( 37 )
color_ramp = SubResource( 35 )
hue_variation = 0.05
hue_variation_random = 0.74

[sub_resource type="Gradient" id=41]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=42]
gradient = SubResource( 41 )

[sub_resource type="ParticlesMaterial" id=43]
flag_disable_z = true
direction = Vector3( 2, 0, 0 )
spread = 86.09
gravity = Vector3( 0, 0, 0 )
initial_velocity = 120.0
initial_velocity_random = 0.36
angular_velocity_random = 0.38
orbit_velocity = -0.5
orbit_velocity_random = 0.21
linear_accel_random = 0.15
scale = 10.0
color_ramp = SubResource( 42 )

[node name="Player" type="KinematicBody2D"]
light_mask = 2
position = Vector2( 585.117, 407.026 )
z_index = 1
script = ExtResource( 3 )

[node name="Position2D" type="Position2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -30 )
scale = Vector2( 4, 4 )
frames = SubResource( 21 )
animation = "shoot"

[node name="AttackArea" type="Area2D" parent="." groups=[
"Sword",
]]
position = Vector2( 38, 0 )

[node name="AttackAreaHitbox" type="CollisionShape2D" parent="AttackArea"]
scale = Vector2( 2, 3 )
shape = SubResource( 22 )

[node name="TestingSprite" type="Sprite" parent="AttackArea"]
visible = false
position = Vector2( 0.0217667, 32.3574 )
scale = Vector2( 1.24312, 66.0882 )
texture = ExtResource( 4 )

[node name="Hitbox" type="CollisionShape2D" parent="." groups=[
"Player",
]]
position = Vector2( -0.329163, -0.375854 )
shape = SubResource( 23 )

[node name="Interface" parent="." instance=ExtResource( 13 )]
margin_left = -96.9767
margin_top = -101.363
margin_right = 277.023
margin_bottom = 59.6374

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 1.65405, 11.042 )
current = true
zoom = Vector2( 1.2, 1.2 )
process_mode = 0
limit_left = -260
limit_top = -300
limit_right = 6000
limit_bottom = 1020
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 8.0
script = ExtResource( 1 )

[node name="Particle" type="Node2D" parent="."]

[node name="DashParticle" type="Particles2D" parent="Particle"]
show_behind_parent = true
position = Vector2( 2.16504, -0.28244 )
scale = Vector2( 10, 10 )
emitting = false
amount = 20
lifetime = 0.75
one_shot = true
explosiveness = 0.82
local_coords = false
process_material = SubResource( 28 )

[node name="JumpParticle" type="Particles2D" parent="Particle"]
position = Vector2( -1.55896, 31.0211 )
emitting = false
amount = 10
lifetime = 0.35
one_shot = true
explosiveness = 0.72
local_coords = false
process_material = SubResource( 33 )

[node name="SplashParticle" type="Particles2D" parent="Particle"]
emitting = false
amount = 20
lifetime = 1.5
one_shot = true
explosiveness = 1.0
visibility_rect = Rect2( -1000, -1000, 1000, 1000 )
local_coords = false
process_material = SubResource( 40 )

[node name="AttackParticle" type="Particles2D" parent="Particle"]
visible = false
position = Vector2( 25, 10 )
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 0.76
process_material = SubResource( 43 )

[node name="Sound" type="Node" parent="."]

[node name="DashSound" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 8 )

[node name="JumpSound" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 5 )
volume_db = -2.0

[node name="SplashSound" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 6 )
volume_db = -10.0

[node name="FlapSound" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 9 )
volume_db = -3.0
pitch_scale = 1.3

[node name="SwordSlashSound" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 11 )

[node name="GunSound" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 10 )

[node name="ClickSound" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 12 )
volume_db = -15.0

[node name="ReloadSound" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 14 )
volume_db = -8.0

[node name="Health" type="Node" parent="."]
script = ExtResource( 2 )
[connection signal="coins_changed" from="Interface" to="." method="_on_Interface_coins_changed"]
[connection signal="dash_changed" from="Interface" to="Interface/BarContainers/DashBar" method="_on_Interface_dash_changed"]
[connection signal="health_changed" from="Health" to="." method="_on_Health_health_changed"]
