[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sound/Funeral March.wav" type="AudioStream" id=1]
[ext_resource path="res://Restart Screen.gd" type="Script" id=2]
[ext_resource path="res://assets/game background.png" type="Texture" id=3]
[ext_resource path="res://assets/ConnectionII.otf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 45
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 31
outline_size = 3
outline_color = Color( 0.00392157, 0.00392157, 0.00392157, 1 )
font_data = ExtResource( 4 )

[node name="Restart" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 2048.0
margin_bottom = 1194.0
rect_scale = Vector2( 0.501803, 0.50777 )
texture = ExtResource( 3 )

[node name="Restart Game Button" type="Button" parent="."]
margin_left = 411.0
margin_top = 167.0
margin_right = 590.0
margin_bottom = 238.0
custom_fonts/font = SubResource( 1 )
text = "Restart"
flat = true

[node name="Back to Main" type="Button" parent="."]
margin_left = 383.0
margin_top = 408.0
margin_right = 634.0
margin_bottom = 479.0
custom_fonts/font = SubResource( 1 )
text = "Main Menu"
flat = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 249.0
margin_top = 49.0
margin_right = 794.0
margin_bottom = 119.0
custom_fonts/normal_font = SubResource( 2 )
text = "Uh oh! you lost all of your lives! Would you like to start again?"

[connection signal="pressed" from="Restart Game Button" to="." method="_on_Restart_Game_Button_pressed"]
[connection signal="pressed" from="Back to Main" to="." method="_on_Back_to_Main_pressed"]
